[PAD]
[UNK]
[CLS]
[SEP]
[MASK]
!
"
$
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
=
?
@
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
]
`
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
##i
##r
##o
##x
##Y
##V
##A
##S
##K
##L
##c
##h
##u
##e
##d
##p
##n
##a
##l
##w
##s
##9
##0
##t
##M
##B
##g
##m
##E
##k
##N
##D
##R
##O
##v
##b
##I
##P
##3
##6
##F
##T
##U
##G
##2
##f
##y
##4
##H
##8
##C
##z
##7
##X
##q
##W
##5
##j
##1
##Q
##Z
##J
##er
##he
##in
##an
##on
the
##ed
##en
##es
##or
##ar
##at
##al
in
##is
##ing
##nd
of
##it
##as
##ou
##ic
to
##id
##ion
##om
##il
##ay
##el
##ent
and
##re
##st
on
##et
##ad
##ec
##ur
##ol
##am
##ut
th
##ot
sa
for
##ir
said
##ter
##ro
##th
be
##ac
##le
19
##ig
st
##ers
##ill
##ve
##ts
##and
199
##os
##ul
The
##ra
##im
##us
re
##ver
##ow
wh
##ce
##day
was
at
##ly
##ation
##ia
##ld
##ch
1996
##em
##est
##ain
##ith
##ew
##ri
08
##ak
with
an
##00
##ear
##ere
##un
##rom
##ag
con
##ian
is
##ap
##ist
##op
##igh
that
as
##our
from
he
##oc
by
##um
##ate
##ep
##art
##ust
com
pl
##ect
al
##ON
##ment
##ast
##ort
le
##ess
pro
##man
##iv
sh
ch
##ab
##ond
St
##ave
go
not
se
pr
Th
year
ex
ag
##ice
had
it
##ould
has
off
##ies
##ich
##ial
##rou
##AN
10
his
##all
af
were
##ore
we
##ost
##end
##pp
##ug
##if
##ber
de
per
##ight
Fr
have
##ct
after
Ch
fir
##od
##ub
##esday
##ES
sp
##ud
##ue
##wo
##ell
##ions
##ive
##ER
##ok
##ack
sec
who
In
Br
##oun
new
##ity
##ish
##ard
##ov
pol
will
first
##ant
##OR
are
##ark
out
##land
##ank
##ek
##ie
un
##ang
tr
two
but
##av
##ong
##ome
##illion
up
##gh
##ary
comp
12
##che
##amp
been
15
over
##se
rep
11
##IN
##ip
##ther
It
beat
##ime
##ord
##cent
their
##ound
000
or
##ree
##ance
##ry
##ine
##ign
would
percent
ab
which
##mer
second
##ail
res
##IS
exp
##ated
##urs
min
its
##uc
##ning
##ff
##out
##ton
##vern
they
Le
##mp
play
##ident
qu
##ork
##uss
28
ad
cl
##und
##ace
##ick
##ire
##AL
##hen
He
ac
##oin
##ass
one
New
##her
govern
offic
last
22
##res
##ence
Thurs
Thursday
##ral
this
pe
##qu
million
##oll
ar
##ans
##arl
##ng
Al
##up
cont
again
ne
Mon
##ier
##age
week
government
##iss
##ous
Wed
Wedn
me
##eld
Wednesday
##ke
13
##ose
lead
20
25
##ame
three
14
mat
##to
Ger
mon
##ft
##ational
part
##old
Aust
##ix
day
rec
##wn
all
##ors
##anc
##ade
##nder
##so
26
27
21
official
against
su
##ition
##ement
Brit
##ne
fin
man
##act
German
dis
mark
##ase
29
##ST
Sp
##ure
24
##own
news
win
##are
##ision
##ge
police
At
##ina
16
##ations
Russ
when
##ister
##tern
##ount
23
##IC
##ens
##AR
##ock
##we
pre
##ev
##iday
Is
el
also
Tu
Un
under
##ally
##oy
##EN
Tuesday
##ib
##og
##lic
##AT
##ric
##als
inc
##ide
Mar
##lin
sc
op
say
##alk
##ach
##ake
##ted
##med
told
50
Ind
##ates
##outh
##ah
four
##ople
Min
##erv
Monday
Austral
run
##oh
30
Ar
dec
grou
no
##els
17
##ash
AT
market
her
##ik
##ected
We
##ied
##ob
inv
month
do
Friday
acc
end
##any
##ited
about
ind
##enc
Eng
##ely
##ven
##ince
people
Af
poin
##aw
##ile
##orld
##aly
##ublic
##ss
##arg
##ings
comm
18
##AG
##aus
##UL
##ough
some
##uct
elect
##air
bet
##ult
att
##ope
champ
Re
cent
##OC
##ical
##urn
##rough
An
rel
set
time
won
##ION
##ults
pres
Sund
cap
six
But
bl
round
into
##ames
def
##ING
meet
app
##oss
##les
DI
Sw
imp
##EL
##hed
add
cr
##AS
Sunday
co
##fore
conf
group
hal
more
en
##ind
##able
report
bec
str
##ept
##TS
##ament
before
##ember
##aj
##ite
##ital
ref
70
##one
##ild
than
minut
Jul
te
##ath
##ict
##ird
##ters
plan
Com
##err
could
Germany
she
##atur
##ason
##ax
Sh
so
##ET
##AND
Eur
mil
##xt
##ory
##itt
state
Aug
five
nor
##ij
##ission
##ween
kill
other
##ved
spok
points
##cer
##erm
reg
##ague
cons
Australia
between
00
SOC
back
him
##io
##pt
##CER
##istan
##ause
work
years
SOCCER
Bel
Res
since
##its
##reat
##room
##ower
Britain
Ira
Pr
met
inter
##ities
##ull
Iraq
Ir
NE
ear
##IT
##eral
##rael
Israel
40
down
##orts
France
England
Net
South
##ield
played
match
31
##iz
##ey
##UR
##ech
##row
company
##ches
Satur
bo
ret
##onn
##enn
##ares
Saturday
##ium
##vent
only
Europe
spokes
Rep
count
dem
##az
##CH
officials
75
RES
Sc
##ex
##urd
Jap
##ress
##ased
##ices
there
stat
Minister
Afric
Pres
fl
gu
old
##hip
##ai
##ets
third
Japan
Sept
##aul
##gan
##ered
##ised
##OND
Col
just
through
supp
high
president
38
69
Pol
##ott
any
54
dra
tri
##ious
##rat
##ced
##ef
##orp
##urr
half
call
talk
##way
prof
##thern
100
32
71
div
tra
tak
##ood
##AD
inning
seed
##ency
because
RESUL
##vel
##ading
##lem
home
vis
##ces
##let
##son
##IR
##ise
contr
Russian
team
Comm
President
Am
act
war
##ady
Spain
Che
them
##orm
##ole
former
next
NEW
96
ST
made
world
##AM
##ese
##osed
Ser
vs
##eal
##lud
##ink
##other
##app
expected
United
Belg
Mos
Nor
##con
##ica
##oth
statement
Co
Sl
did
games
opp
sl
##OL
##omen
##owed
deal
spokesman
Republic
66
Joh
tour
##arter
33
53
60
sur
vot
##ove
##eng
##uring
##une
DIV
July
45
68
Amer
##led
where
prod
##ternational
Pak
lost
##ees
##omb
start
August
And
serv
##ery
##arm
##ating
ann
September
Pakistan
air
##oman
season
35
sign
##ph
##orn
##alif
China
champions
RESULTS
bu
if
soc
##ling
shares
agre
##ORK
Italy
##uck
News
British
Pal
Paul
YORK
vict
##ron
##ham
##ya
##att
42
44
Ara
Dut
##ease
##ared
reb
polit
Cup
can
##tain
##OT
##OU
##ange
##ISION
invest
reported
CH
Clin
Fin
near
sing
##owing
DIVISION
June
LOND
Pet
game
stri
##osition
iss
##round
ord
##arlier
includ
Clinton
LONDON
billion
lo
##ram
##ty
##ican
while
ass
seconds
##conom
Dem
IN
Op
PR
am
det
num
us
##ged
##vers
##ret
##ley
##EST
matches
67
##eg
##OS
Swed
Dav
bank
##hire
##uch
##ED
##ons
##ists
They
##ondon
peace
64
London
May
bus
##rest
##ures
##ched
Russia
division
65
Ber
LE
Sec
York
del
##AY
##pr
##ner
##bur
##IA
##ench
##uth
party
47
85
held
kn
pass
##co
##uters
being
still
##riv
meeting
added
##ajor
European
56
73
Bra
West
car
earlier
most
own
##ying
##arr
##ater
##ales
##ster
rem
milit
Results
46
55
Mal
econom
now
tonn
well
##port
##IL
fore
##lear
##aper
##ief
scor
metres
visit
John
gen
inf
##ents
##rew
##ross
should
Inc
talks
Democ
34
43
Sa
Sy
take
##ned
##ward
##UE
##iff
##ALL
killed
tonnes
61
Bank
Can
National
SE
hand
loc
long
##AK
##per
##bed
##urity
##osn
##emb
left
Sweden
52
72
cour
during
post
##iet
seven
final
open
India
capital
demand
Gu
Mark
fe
##ru
##ober
##OM
##ians
Reuters
soccer
foreign
48
Wh
around
bel
foll
##AC
inj
##istry
head
French
##uction
profit
curr
dr
##cess
##aq
##tend
##ana
league
prov
prob
good
##lands
elections
74
Mart
des
est
ser
tel
whe
want
international
took
##reak
##estin
manag
Mc
found
main
##ee
##ins
##ants
prot
##ible
attack
minutes
early
innings
announ
number
Democrat
59
Ph
Tr
due
sub
##lam
top
days
saying
Open
200
Corp
den
term
##ior
##ike
##LE
##dam
##ael
##aug
##lish
##ting
##ban
##ale
ins
##lex
##ova
results
contin
return
support
36
Bosn
She
dep
vi
##bs
##rem
newsp
minute
political
Con
Cro
FR
hel
hour
you
town
##andings
1995
##ung
##ights
arm
Belgium
OF
put
##ual
##ecut
share
trad
minister
##arli
##AGUE
Nether
country
American
Newsroom
Palestin
victory
63
95
AN
Cz
Jan
Par
net
##iver
##ool
##by
##ington
##ics
##ries
Netherlands
As
eight
med
##ured
leg
##ollar
arrest
record
champion
##arliament
Kurd
bro
law
our
sus
##au
##ONT
quarter
LEAGUE
##uthor
##augh
49
500
Ak
av
major
sent
test
##rand
##rist
##loy
##zil
##eration
##ising
##ments
##abul
leaders
says
Africa
Slov
Brazil
Czech
90
Ex
Pl
World
hit
im
##ather
##amed
##ution
beh
##ows
CR
dollar
hold
same
##over
##ene
##ison
##ained
Iran
championship
susp
51
62
Bar
eff
hom
lower
very
##ipp
##ls
##til
##erence
##ush
cond
short
ago
leader
called
local
57
Kh
Part
bond
fail
fact
get
prom
##ria
##ger
##alth
##ently
##reg
##uman
States
spe
##ney
##ought
Canad
loss
may
national
##get
##ble
int
##elf
##oted
what
chief
##ending
trade
close
newsroom
Ad
Ed
Gra
Men
On
Sch
Tur
parliament
sm
##iam
##lom
##mb
##ked
##ful
##ones
then
##ished
##imb
##irect
##ICAG
CHICAG
CHICAGO
Bo
both
km
rate
race
##shire
##ka
##iness
##ayed
stock
##rib
charg
goals
prices
##ife
##ICK
singles
military
newspaper
help
41
77
Alex
Mich
TO
camp
grow
land
mid
sold
##oot
##cow
##uel
##eb
##ll
##gy
##field
##ORE
runs
strong
refug
Moscow
58
FIR
Sal
direct
fight
make
pct
##ues
##nament
##af
##MT
##IM
##ering
There
disc
cents
tournament
Dutch
Ab
Kong
Mor
Oly
Per
ban
fell
gave
overs
##ued
##UT
##ford
##inc
##veral
place
ext
months
Prime
taking
Commission
opposition
rebels
issue
##burg
Phil
viol
behind
FIRST
Olymp
Bl
For
Hong
San
Women
cut
city
dro
ro
tabul
vol
##ler
##UG
##head
##orters
##itions
##ury
198
##istr
spec
League
ended
##ennis
Michael
39
Ah
Cost
EN
War
based
wick
##iation
##ris
##ided
##aker
complet
weekend
##ftime
prev
Australian
##alyst
election
north
northern
Iraqi
Israeli
Serb
##attle
David
Ag
Ang
Med
author
diff
giv
late
my
pound
poss
rul
rest
right
##uk
##ny
##ker
##estern
##ories
##outhern
##amil
##ander
##osp
prop
child
press
price
security
until
Attend
agreed
37
Kar
fut
oil
tro
##ren
##ness
##lor
##less
##min
##CT
form
going
agency
deb
players
decl
accus
African
drawn
court
belie
Attendance
Carl
Gen
Lank
Roman
Se
Sri
TH
Will
led
night
##uan
##lav
##be
##ened
##ouse
##omp
another
##ops
##ified
polic
##iplom
need
incre
miles
North
economic
Democratic
refugees
##ospital
80
No
SAN
ahead
dou
men
power
sales
##iat
##gent
##yst
##ico
##ett
##ection
office
##INN
adv
##errill
##ijack
look
general
telev
Palestinian
arrested
CRICK
##iplomat
CRICKET
76
Ben
GMT
Yel
clear
par
public
way
##US
##ani
those
1997
##ivers
##ific
Inter
trans
quoted
All
allowed
Islam
central
business
Slovak
Party
Ahmed
previous
Fore
Jord
Mil
Sud
dist
emb
pay
women
##rd
##ring
##bour
##ID
##zer
##ald
##ides
##omin
##ready
1994
##imes
already
prog
##ives
several
many
train
including
problem
Martin
Foreign
82
BR
Cl
Zeal
ball
break
few
hear
hijack
mor
##LAND
##ns
##EM
##fat
beg
##tsin
##ular
analyst
##unic
##ago
neg
rece
##STON
##STER
indust
Arafat
following
estim
hours
television
Yeltsin
05
Ass
Dole
Oct
diplomat
later
southern
##ras
##EX
##TA
##ines
##ility
##urch
##otor
forces
##ains
##aking
##ivil
##ender
Christ
Union
enter
higher
passeng
drug
authorities
Sudan
Zealand
300
Apr
Be
El
Fer
Gre
Uk
cost
came
emp
join
like
nine
priv
turn
walk
##ox
##ule
##napp
##lo
##sc
##UK
##CE
##eland
think
##ots
##leg
##iger
##imin
##change
##ived
##udget
reporters
resp
weeks
Marc
invol
##vention
guerrill
strike
##retary
whether
announced
troops
Jordan
87
AM
Li
Wash
big
equ
even
fig
farm
much
rank
sell
squ
##CO
##ative
##icago
tot
##omas
##str
##acy
rev
##verage
Chicago
closed
Argent
English
appear
control
agreement
investig
Finland
81
BAS
Cent
Jer
away
budget
col
fall
sour
side
terr
ve
went
##iew
##eep
##aign
##aff
##ony
##eds
##ests
##ects
began
##eph
plans
##ival
This
##aving
qualif
March
oper
decision
index
##INGS
draw
Moslem
Andre
Ukra
BO
Gl
Man
Rober
free
gir
past
val
##aid
##wan
##BALL
##TR
##ane
##enal
threat
stra
##rian
asked
##epend
##ifth
##berg
trading
ministry
Lebed
quest
prem
sett
countries
Police
STAND
##embers
army
immed
campaign
morning
Washington
400
79
Air
Egy
Ge
best
che
cust
fr
fifth
hits
let
move
ph
rights
##cc
##dney
##RE
##ball
##ati
##itted
##ille
##olog
##ute
##anding
##ume
##ugg
organ
leading
money
Austria
##ancial
winning
Atl
accord
taken
seeded
Sydney
Canada
fighting
Olympic
William
April
Egypt
Bor
COL
East
Mid
NAT
bat
bas
coll
cease
dri
hol
tax
wr
wor
##cil
##ped
##ners
##sp
##UN
##fire
##ara
requ
##cept
concer
devel
##ISH
club
such
fourth
confir
##ittle
region
Scor
Colomb
produc
signed
scored
current
ENG
STANDINGS
94
Je
Ne
Nic
Niger
Pro
Two
doc
ever
how
members
pers
red
treat
##oor
##ait
##lad
##ki
##DP
##ves
##for
##form
##arge
##oup
step
##ages
Standings
aff
area
##anged
##ailable
Mont
rele
defe
appro
import
##ITY
White
growth
total
Ukraine
Atlant
develop
78
800
La
PS
Port
SP
average
bomb
cash
civil
hospital
##ks
##TH
##TON
##ject
##alian
##stit
##ama
##ota
##epar
##ONG
##ody
recent
find
working
order
manager
small
road
accused
Lanka
##ystem
BASE
97
Bro
Calif
De
Ken
PCT
Rich
Youn
died
ed
fil
gun
human
sk
##iers
##rad
##AP
##uce
##night
##UM
##eri
##ined
these
##ote
forec
##ired
stop
##anda
without
shot
Ste
goal
seen
execut
agg
##roux
##aily
##ances
pref
##ENN
##rought
plane
Ireland
trip
activ
Republican
vote
buy
Arab
detail
Paris
Akram
available
discuss
future
negot
BASEBALL
09
02
98
Aj
Bill
Dep
Go
Hal
Ham
Qu
bord
case
care
eas
give
great
hard
kid
keep
little
might
pos
sw
sched
separ
##iod
##rid
##pl
##pite
##aun
##ta
##me
##IAN
##UST
##hes
##ators
##idence
##ston
##ado
stud
##riend
##earch
##ortun
period
##udi
##ffic
##uper
does
conference
book
contract
Dutroux
Peter
failed
wickets
embass
ceasefire
released
City
Pe
Pat
fre
fur
fund
miss
rule
system
##ha
##side
##ma
##EC
##UP
##hel
##arn
##atest
##ask
##eles
##eter
##ached
##osing
##chn
##umm
least
level
see
prime
##ANC
compet
repl
Italian
expl
disease
independ
coach
interest
Amster
production
started
service
build
Kurdish
embassy
Amsterdam
83
IS
Kore
PAR
Sen
Tai
US
Was
bill
fed
fire
lik
larg
mission
rain
sol
tennis
##BO
##RO
##IF
##za
##alem
##ism
##omet
##urt
##amb
##lement
stories
##ulation
##artment
comment
prison
Thomas
death
##ESS
##ipal
Leading
across
suff
Indones
ground
point
##airman
##IONS
planned
Chechn
airport
Bosnia
Bosnian
Croat
Costa
October
squad
question
Ajax
Taiwan
Wasim
Chechnya
93
Ban
BAL
FOR
Ju
SC
Sim
Soc
Vol
cop
low
must
ris
rad
rup
rose
sch
yet
##ient
##ti
##BUR
##atch
##isc
##ayer
##ador
##olf
##aced
##ims
##imed
seek
##ouncil
##ards
##anger
expect
##nings
##key
Ministry
commun
attem
known
carry
bonds
Black
given
children
declared
General
Romania
Slovakia
AUG
Bur
CITY
Fir
Gaz
Hung
If
Lt
Or
One
Sm
Ter
coup
face
murd
penal
sim
suc
south
tit
woman
##anies
##reet
##ira
ste
standings
##usalem
health
plant
##ession
State
firm
trying
reports
##icket
##resent
markets
impro
consid
series
##regate
tabulate
possible
Jerusalem
Geor
holiday
further
04
86
900
AG
Cra
Div
Jon
Jim
Mo
Mic
Mex
Tor
Tom
TENN
Yug
bid
brought
date
eng
far
id
il
lim
ob
rates
sen
tie
use
##eed
##RA
##GH
##ari
##ata
##isation
##ita
##ste
##ola
##amm
##uty
##otal
forced
star
##oslav
##ourn
come
resign
result
##ogra
opt
Indian
captain
##ized
Poland
##ways
Cheche
used
##ESTER
opening
charges
program
##unicipal
received
industry
employ
private
guerrillas
Robert
custom
Nigeria
Kenya
Ltd
TENNIS
BE
Bob
Cub
Gr
Gro
Grand
Mush
Ro
br
full
ra
sect
vill
yen
##nes
##IP
##aries
##atist
##ingham
##ociation
lev
process
showed
That
dead
companies
Alger
better
##ittee
Scott
deliver
##wards
injured
despite
effect
Turkey
##istration
##iately
estimated
passengers
Argentina
straight
immediately
details
border
PARIS
likely
school
Yugoslav
illeg
84
Bu
Cy
Dec
Fre
Gold
Ma
Moh
Nations
OS
OP
PL
So
Wimb
cer
daily
each
event
field
friend
got
jail
lif
line
latest
mess
named
pull
##rup
##LING
##hing
##uary
##ever
##nic
##DAY
##oned
##ena
##inger
##itive
##though
##akes
chairman
sex
Frank
##IST
##uclear
Alban
212
financial
groups
##tershire
soon
workers
Japanese
action
##AMP
##ledon
##ornia
rebel
know
policy
doub
##napped
figures
Atlanta
California
forecast
negoti
Wimbledon
01
600
Bal
Coll
Flor
Gil
King
Mull
Ol
Sur
Serv
Te
TOR
Wil
Waq
gold
laun
mov
making
nuclear
position
rise
times
##red
##cu
##cl
##hold
##ux
##uf
##pted
##na
##lished
##ten
##taq
##BA
##BI
##mark
##val
##TIM
##ys
##que
##ino
##inal
##ars
##itzer
##ases
##oud
##icult
##ece
##otes
force
##ros
staff
##ands
##uled
##rain
##aged
convention
Stock
##roup
##elled
unless
##ghan
##chester
represent
exports
admin
arri
recover
##ocked
Univers
##airs
halftime
earnings
seeding
Belgian
##OTA
##OUN
protest
Croft
FRANC
January
##ONTO
difficult
believed
begin
analysts
PSV
Younis
BALTIM
success
Mushtaq
TORONTO
Waqar
BALTIMORE
Du
En
Har
Hel
MAN
Ori
PUK
Que
Rev
Total
UN
WIN
ap
aut
bad
eth
food
gr
host
jud
job
mod
ton
##uj
##ually
##te
##gar
##NE
##DAM
##vest
##ze
##inese
##ator
today
##ays
##aces
197
1992
##rix
within
##ateg
coming
ship
##ANS
##udd
International
##ava
##ampton
playing
meas
##ahu
Afghan
##argo
centre
black
consum
nearly
Security
brok
Exchange
violence
ranked
Central
confirmed
every
scheduled
independence
First
title
levels
700
99
91
Bag
Cour
EU
JO
Mother
MONT
Nep
Rang
Sam
Western
boy
fear
less
member
nation
poor
wound
##rin
##LAN
##put
##self
##go
##mond
##va
##TLE
##erve
##ini
##inth
##ats
##icit
##tered
stage
##vey
reached
##vert
island
##ump
change
##ably
weap
Franc
##odd
poll
track
percentage
disapp
prep
504
171
sixth
Switzer
struck
Netany
542
tried
services
single
PRESS
Saudi
estab
homer
Khan
Turk
charged
Moroc
Philipp
completed
##STERDAM
AMSTERDAM
Richard
Halftime
senior
illegal
OPEN
message
Mullally
ethnic
Nepal
Switzerland
03
06
Cor
Cap
Des
Group
Jose
MA
Mel
Mun
Rub
emer
fav
here
hope
house
kept
lb
motor
municipal
port
ver
wife
youn
##ius
##iate
##ck
##cri
##sw
##sis
##mitted
##EE
##ving
##zny
##onto
##ily
##ilar
1990
1991
##usse
##ither
heav
weak
##pped
##bert
Charl
Chinese
areas
outside
able
acqu
parties
##eva
After
Swiss
##ELS
##ASH
##itting
##ijk
##ressed
flight
trial
326
course
opened
feed
wheat
attacks
continue
ANG
conditions
director
Association
franc
letter
according
aggregate
prefix
ISS
radio
Division
Mexico
Grozny
OSCE
arrived
Netanyahu
92
AF
Cong
Er
Fed
How
HOU
House
LOS
MIL
MINN
Nov
Red
dam
ev
fast
foot
famil
list
link
paper
sit
veter
##cra
##OV
##view
##TER
##GEST
##yc
##yn
##itor
##oul
too
##elt
##aded
##ural
##oles
196
194
##estic
##ighth
##ighbour
leave
##abin
offer
Fred
##ude
truck
##ISCO
##uced
cla
neighbour
winner
ATLAN
appeal
DIGEST
coop
himself
Result
Petr
economy
Johnson
announce
denied
denotes
returned
##enez
Iranian
##fielder
complete
needed
Liber
source
BOSTON
Williams
Midd
NATO
Nicar
treaty
penalty
similar
village
FRANCISCO
Turkish
Bul
Council
Dh
Don
Den
Feb
Hans
Jew
KANS
Lin
Lloy
Mas
Old
PH
Rod
Rica
Sov
Some
Tex
Van
bri
danger
having
li
lot
non
nomin
occ
pit
pop
sem
##AST
##hd
##no
##MAN
##EG
##RI
##vic
##ero
##ona
##ont
##esa
##ouch
##omestic
saw
##rop
##ulf
reason
whose
##emen
##iance
##umb
##arta
##ively
Thai
##ially
Brady
##ORAD
unit
union
compl
compared
##idents
armed
never
mater
##ATTLE
Arm
declin
decided
account
##sson
coal
reform
##echn
guild
Polish
controll
investors
striker
amb
determ
owned
SEATTLE
wanted
continued
broke
avo
Played
Alexander
pounds
Sudanese
terror
COLORAD
Scorers
Steve
executive
Indonesia
Social
carrying
Chechen
sector
Baghd
young
HOUSTON
Nicarag
KANSAS
Lloyd
brief
COLORADO
Baghdad
89
Bayer
Car
CAL
EP
Hond
Il
Ian
Lou
Lew
More
MAT
NOT
Oak
Samp
Soh
Ta
Tamil
Venez
Well
When
Wood
caus
eighth
grand
life
mom
mill
ninth
pain
pub
purch
ri
rid
tw
targ
western
##racy
##SE
##uw
##ei
##work
##sang
##tor
##20
##WA
##hem
##eda
##arian
##isl
##ically
##rey
##rod
stay
##illa
These
alle
##ONN
##iving
chance
##aba
##alled
perfor
##ESOTA
##elli
##oke
secretary
##ORN
120
player
quiet
##ension
##rict
ATH
committee
deficit
cricket
killing
##rowd
banks
infl
postp
province
AND
##aughter
tabulated
volume
special
Angeles
increase
distrib
problems
turned
equal
girl
premier
phot
Colombia
Jean
defeat
important
federal
copper
AUGUST
Hungary
##ournal
##ograph
tonne
Francis
Morocco
MINNESOTA
ATLANTA
Texas
material
Lewis
Sohail
Av
Bas
Bang
Both
BONN
CLE
Do
His
Kenn
Met
Pra
Rw
Rad
Sant
Todd
bar
barr
crowd
der
domestic
hist
happ
lap
light
obs
sum
tight
##oil
##KY
##hi
##lig
##west
##ware
##secut
##tim
##DS
##era
##inn
##ano
##ann
##ening
##atives
##ashed
##ida
##ayne
##urance
##urities
##olution
##amir
##otland
##thing
##igr
##oses
really
##owers
##owling
##abor
##abour
Street
seized
##allen
##ended
spot
150
accept
Newc
##ousands
##anced
##itional
##aseball
scient
##ences
commission
relations
defence
##ELES
crit
##ETRO
norm
Scotland
profits
slight
dealers
survey
Paulo
ordered
Second
Secretary
859
injury
serious
traders
##aught
Brazilian
Board
stocks
debt
THE
double
hijackers
drugs
value
settlement
ENGLAND
docum
Department
eastern
risk
Teresa
murder
steady
negotiations
Court
##craft
##abinet
PHIL
Soviet
guilders
Venezuel
88
AL
BU
Cal
Count
CUP
Del
DETRO
Es
FC
GB
Her
Iv
KDP
Los
Lanc
Mill
Major
PAK
Rot
To
TV
Tel
Vic
Wat
cand
cross
fle
fly
mar
mass
marg
name
##ran
##och
##VEL
##LA
##LISH
##ui
##uing
##down
##war
##BC
##mber
##miss
##EV
##DA
##bers
##IES
##eno
##oral
##arp
##atis
init
forward
##acing
real
##ried
##iana
##apers
along
always
pred
10th
##ugby
##elling
##ellow
overall
quick
##hens
arriv
##ouses
##ixed
disp
wind
##ENS
accomp
sets
capt
become
##vedev
box
democ
##cestershire
Series
votes
cann
CHAMP
strik
included
##prus
##bury
feel
##ruary
currency
management
Palestinians
legal
condition
Canadian
dropped
Medvedev
ruled
Islamic
costs
involved
territ
girls
movement
products
attempt
couple
Toronto
Cyprus
##ISTAN
##holders
weapons
ANGELES
February
coalition
Honda
alleged
CLEVEL
summer
DETROIT
PAKISTAN
candid
CLEVELAND
AS
Aamir
Bir
BEL
Card
FL
Fl
Imp
Jones
Mad
Motor
Meri
Nove
Oval
Park
Sar
SUM
Summ
Tak
WOR
WASH
YR
Zimb
bought
cle
canc
caught
key
ll
mer
mag
pes
pack
paid
rail
rout
rival
sides
somet
trou
tender
water
wait
your
##iated
##rick
##oel
##off
##cel
##hic
##uation
##uber
##aire
##ties
##ging
##ming
##mouth
##NES
##PH
##fax
##yl
##ert
##ense
##orado
##aring
##ature
##itors
##urg
##amin
##terdam
##mann
shut
shoot
charge
##abwe
offered
##ANK
##enders
Chile
Chris
Brad
##chez
overnight
research
##outhe
Leices
##assador
governor
##ansas
allowing
manuf
##ENT
##aha
Arch
##elson
indic
electoral
release
blood
##INGTON
Comp
interview
boost
##orpe
traffic
teams
America
product
##ront
issues
orders
remained
Sao
teleph
McC
arms
traded
introd
midfielder
Sanchez
increased
##USS
Interfax
##IDA
farmers
vehic
Manchester
worth
ENGLISH
career
##ridge
books
competition
largest
##IFORN
rupees
improve
options
December
Munich
verified
francs
Congress
declined
CALIFORN
Louis
moment
performan
Rotterdam
CHAMPIONS
November
SUMM
WASHINGTON
Zimbabwe
manufact
CALIFORNIA
CIN
Day
Def
Dani
Fall
Fortun
GOL
Hen
HONG
Just
LOU
Mag
Mass
SCH
Tim
Turn
Val
With
Wall
Yass
bott
battle
drew
hot
mount
pick
ren
range
sale
techn
ul
van
vir
vers
##YC
##AB
##LY
##LD
##hov
##pool
##wick
##EF
##kova
##30
##73
##10
##inary
##inals
##ored
##ala
inst
##iser
##isers
##itness
##aying
##elo
##elimin
##ente
##ential
##read
thought
##thy
##acher
stab
stated
##andra
##usion
##iah
##ems
##eman
##rik
##rial
##aka
##uster
##ective
proper
prosecut
Stan
Stef
exchange
unc
125
##sea
repe
abus
export
minor
##ffield
Leban
##ussia
##ointed
officer
officers
partic
finals
operation
##obo
doing
accur
common
bln
rounds
defender
DIEG
board
presidential
Serbs
dealer
voting
aircraft
Davis
delayed
remain
Malays
Saeed
SEC
probably
Democrats
Kurdistan
Exp
soldiers
Morris
wicket
differ
propos
believe
heart
Christie
evening
appeared
sources
##REAL
Borussia
positive
separatist
freed
building
suffered
Croatia
George
Yugoslavia
certain
Florida
Service
MONTREAL
Rangers
MAJ
Rubin
damage
Bulgar
Denmark
Francisco
Venezuela
territory
WORLD
SUMMAR
Fortuna
LOUIS
DIEGO
Bi
CN
Cork
Cors
CEN
Cath
COM
Dan
Die
Em
Ext
Jac
Juan
KONG
Mach
MOS
Oh
Post
PIT
Rab
Rost
Roy
Sing
Sier
Under
Work
Wind
WESTER
Wayne
bour
coun
cabinet
dest
esc
gl
gains
hus
hurd
ir
kil
losing
pat
pair
ur
##KS
##LET
##ua
##ault
##lan
##woman
##su
##tors
##gest
##most
##band
##IG
##PE
##HAN
##je
##alke
##itis
##oming
##rec
once
##uries
##uter
##roy
##thers
##thlet
##acts
states
1993
##changed
although
leaving
##essed
church
Stich
sevent
prelimin
106
107
deals
Invest
polls
##ORIDA
output
Lev
##undi
##oussis
suit
Russell
Anwar
blamed
##ELPH
adding
coast
conflic
strateg
##TSBUR
##ijing
register
boat
spokeswoman
Colorado
##ADELPH
visited
annual
investment
among
Berlin
Securities
##embly
demanding
goods
terms
deputy
imm
##ipped
Graf
landed
extra
Former
drove
rules
Carlos
Seattle
looked
progress
BRUSS
Beijing
##COW
qualifier
concern
person
development
Portug
People
Korea
Senate
Burundi
Gaza
engine
resignation
BEAT
Cuba
PLO
Albanian
University
Philippoussis
favour
##cribed
family
Oakland
twice
PHILADELPH
County
BELG
FLORIDA
telephone
##YCLING
Diego
MOSCOW
PITTSBUR
WESTERN
husband
seventh
BRUSSELS
PHILADELPHIA
PITTSBURGH
Bost
Bowling
Baseball
CL
Dr
Det
EA
Ferr
Gab
GER
GAM
Greg
Han
Hut
Ij
Jack
Kra
Last
Mick
Nott
Ron
Sak
Tw
Tre
Tig
body
cargo
fish
felt
hun
hop
mult
nec
rally
super
vouch
wing
west
yr
##ien
##oist
##uz
##ea
##sch
##tr
##BY
##men
##bor
##ye
##HIP
##CINN
##zen
##eren
##inen
##onwe
##enue
##esh
##organ
##arest
##ises
often
##iting
##ila
##ention
##sted
##uten
things
##iro
##aco
##illed
##andal
##osh
##ulk
reven
whole
##emp
##emic
##ewart
##rien
##apore
##astle
show
Step
Stewart
##ends
##ction
Chang
##wood
##ERS
secret
Brun
Bruss
##sex
##seille
112
##inez
admitted
recently
finish
finished
Atlet
##ARD
##ATI
Maria
Marseille
running
##ika
##ULE
Ann
cover
env
Commonwe
Norway
surg
voters
Anders
social
IND
##EDULE
scores
gener
SEP
Martinez
maintain
Sheffield
view
media
medical
majority
Barcel
speak
losses
Northampton
##STERN
diplomatic
entered
passenger
walked
respons
biggest
##TRAL
basis
driver
Jeff
Hamburg
positions
Korean
SCOR
community
Organ
##stein
programme
Algeria
##rupt
Baltim
Queens
apart
measures
heavy
situation
cooperation
avoid
Sampras
caused
target
##allenge
Essex
magaz
CHAMPIONSHIP
CINCINN
Daniel
GOLF
SCHEDULE
##itnesses
accuracy
MAJOR
CENTRAL
Extras
Singapore
Windows
preliminary
Boston
EASTERN
GERMAN
Tigers
Brussels
Atletico
Commonwealth
Barcelona
Baltimore
CINCINNATI
07
Bund
Bah
Buch
Da
Date
Diana
Ever
Fey
Gore
Gron
Gulf
Ha
Hill
Jak
Kim
Lens
Law
Mike
Ot
ON
OAK
Ri
Rob
Ross
RUG
RBI
Sil
Sad
Sun
Super
Tra
Tennis
TEX
Vi
Year
Yellow
auction
bal
bit
corp
crew
diss
east
either
fisc
front
houses
ill
journal
king
large
others
purs
pact
rans
rugby
sn
sought
tre
vice
##rade
##SA
##ca
##hai
##ez
##een
##der
##dom
##nik
##li
##wich
##sh
##gen
##mission
##EAR
##kn
##ky
##NS
##bo
##bank
##IX
##60
##21
##yp
##yle
##QU
##int
##enz
##orf
##atal
##aster
towards
##ional
##omm
##omy
##standing
##oli
##amo
##utt
##uted
though
##iron
##iring
195
stake
white
anim
##isted
alleg
##ortion
##esse
nothing
exc
##ANG
108
Champ
sprin
Inform
##ishi
##anks
##anghai
##chem
11th
orig
aband
Leeds
Alan
contact
##ftware
##ancy
dismiss
##ARA
##ibility
Weiz
invited
accident
##enced
command
commander
presence
address
ent
Shanghai
##itten
interim
Irish
supply
travel
RESULT
Amman
slow
Johan
politic
mostly
scoring
inform
handed
followed
currently
provide
described
McL
McG
protests
2000
network
championships
efforts
conduct
TOKY
Peres
giving
proposed
futures
looking
##bourne
Fern
joined
##UKEE
Marcelo
figure
colle
premium
film
kidnapped
starts
administration
beginning
consumer
wounded
establish
emerg
MILWA
Jewish
published
observ
critic
slightly
##enoord
shooting
performance
property
Cathol
Ohio
Ijaz
Nottingham
Bucharest
Feyenoord
OAKLAND
RUGBY
TEXAS
Champions
Information
Weizman
TOKYO
MILWAUKEE
AD
AC
Acc
Ball
Curr
CYCLING
Dam
Dra
Dist
Dub
DAY
DUT
Eind
EUR
Gar
Gian
Games
Hap
Hav
Human
II
Jason
Jama
Java
Karl
Kev
Krem
Lu
Mat
Most
Muster
Ru
RE
Ray
Rap
Raf
ROUN
Sox
Tour
Toy
Yank
Zaire
ach
aimed
ben
born
bring
cor
cases
done
data
daughter
gross
gather
grain
kph
live
lack
mad
ple
pri
rap
role
san
session
snapped
##ias
##rang
##oo
##oe
##AV
##KK
##cut
##here
##eas
##den
##dos
##dra
##ln
##line
##wa
##gun
##OD
##IV
##UB
##fe
##fin
##yr
##yo
##11
##erts
##arters
##ario
##ateral
##iter
##aya
##ela
##rech
##eth
##ada
##ami
##ires
##road
stor
stand
streak
##ulated
##usc
##ushed
reach
##riot
anti
cong
##iant
##aps
##usted
almost
prosp
##ivid
shr
Steph
noted
weather
##ify
##ctions
Intern
##ovic
uns
unf
unrest
unchanged
truce
abd
abroad
art
contrib
Austrian
##action
Spe
winners
##ICAN
prevent
##ENCH
incomp
Arn
ending
##awa
1800
relig
##IONAL
block
appar
impact
imposed
cred
crime
confidence
enough
sheep
408
312
##ize
##CHESTER
anything
Chel
starting
buying
victims
Bern
Malta
Syria
hands
##OMBO
##reme
Conf
shareholders
ministers
legisl
lawy
hitter
suspected
homes
shortly
factions
Graham
parliamentary
Abd
banned
Milan
industrial
Greece
##look
guerrilla
Argentine
qualifying
Andrea
threatened
check
Boris
COLOMBO
request
approved
##stitute
Brown
filed
activity
students
##fficial
missing
explos
rupiah
##BURG
seeking
Craig
##ammad
Mohammad
pulled
launched
MANCHESTER
##uddin
broken
veteran
announcement
Middle
semif
controlled
EPS
MATCH
NOTE
Banglad
Motorola
introduced
##hoven
Stansted
Lebanon
Malaysia
different
counter
GAMES
Mickelson
surgery
SCORES
fiscal
Fernand
emergency
DUTCH
Eindhoven
Hapoel
ROUND
Toyota
achie
Bh
Bail
Cle
CON
Camp
Cinc
CAP
Data
Erik
Ful
Fair
Gor
Gary
Genc
Home
Hamp
Hash
Hospital
Jud
JER
Kab
Lok
Mak
Moin
Mits
Muj
Not
Nick
OM
OUT
Ped
Pit
Pop
Prix
Ra
Rec
RALL
Sub
SER
Tan
TEST
UK
Vit
Wor
Zh
Zen
bird
barter
cattle
domin
fun
fix
father
jump
kick
lines
mot
mixed
nb
nil
pot
rising
sy
swe
tim
tough
var
wants
##oz
##cial
##hr
##had
##hman
##harn
##aver
##lies
##wau
##set
##ME
##gi
##ko
##bach
##81
##heid
##inion
##inchem
##anish
##enia
##orate
##aren
##ato
##ately
##atory
##attered
##ali
##alf
##aled
intend
##iti
##itation
##asing
##ashes
##oura
##ilt
##iled
##iling
##ental
##etinchem
##ades
##aders
##ura
##oline
thousands
##oto
##rown
##acity
stre
station
stages
##veen
1998
read
##cepted
##eston
##aining
##aga
conc
convic
##isting
##istol
##oured
comb
sharp
cho
chang
changed
Thorpe
weaker
##ppe
fired
##odies
##oks
Brug
unq
unable
computer
110
##inea
abs
above
##mercial
clos
##ALEM
Health
Heeren
##oint
##kee
149
partners
210
finally
Spring
Spanish
wins
##ICE
##ensive
##ogs
##ricult
score
##ashire
Reg
Anton
imports
crash
shel
NEC
##ization
demon
##IRO
Coast
Slam
oppon
surpr
Andrew
signific
Pauli
issued
include
assault
numbers
Yorkshire
473
remov
Malik
injuries
newspapers
FRENCH
trader
speed
##elfare
Schalke
helped
growing
stronger
Salim
cuts
drop
Wars
Medical
ruling
pressure
debate
##USALEM
Milwau
##unications
entering
Greek
joint
##struct
revised
investigators
written
Scores
defeated
Lauck
##stitution
Arabia
Govern
kidnapp
USDA
Banharn
Craw
Jonath
Michel
ident
limited
customs
raised
delivery
Surrey
Orioles
Afghanistan
Melbourne
AFTER
However
Freder
claimed
dangerous
liqu
pitch
Socialist
Nicaraguan
purchase
Doetinchem
##innati
normal
Lancashire
##atisf
democracy
picked
Sierra
bourse
escap
hurdles
##LETIC
conflict
Ronald
Treas
necess
Stephen
responsible
apartheid
ransom
information
McLaren
Catholic
Yankees
sanctions
religious
Cincinnati
Gencor
Hampshire
JERUSALEM
RALLY
convicted
Heerenveen
significant
Milwaukee
Az
Are
Author
AUST
Ba
Barr
BSE
CAR
Cons
Dur
Duc
Dobo
Eston
FIN
Ford
Foot
Fox
GR
Gal
Gas
Hing
Has
High
Haq
Huber
IV
Ko
Kn
LG
Ly
Lind
Me
MAR
Mission
Nij
Naz
OB
Ok
Our
Over
Ols
Pi
Pri
Pier
Ports
PKK
Ros
Rose
Rog
RTR
Su
Sk
Sales
Sale
SUP
Seles
Tut
Tsang
Vir
Waugh
You
Yam
cas
cir
cow
driv
fer
fra
fans
fair
har
hur
lun
mut
pra
rall
rob
rather
sel
soy
site
sugg
southe
satisf
wid
wild
welfare
yield
##cing
##des
##ports
##aur
##wer
##wen
##wijk
##0s
##ga
##my
##OF
##bl
##back
##TT
##UAL
##zam
##qv
##50
##ja
##erc
##inch
##isis
##isions
##itz
##asc
##oum
##iche
##icial
##oms
##ilities
##elph
##reen
##stant
##etton
##adelph
##urb
##urst
thing
##oting
##roit
##igan
storm
##andan
##imum
whom
##ceed
##istic
ask
##umn
##umin
##artoum
##orting
seat
109
##enda
##uge
##ift
afterno
spending
Inzam
unl
##ailed
resume
express
##uca
Leon
class
offices
Although
Monaco
weekly
marks
Spec
Sparta
##ureau
Athens
160
##ATE
income
incident
Marin
opinion
Minnes
attend
related
defending
crisis
ens
strugg
teen
software
##ermen
conserv
##ITH
retail
##enna
draft
Americ
##ombe
Pakistani
353
Finance
Financial
deleg
passed
longer
What
While
##ACK
managed
insp
inside
##ecutive
Asif
lawsu
leadership
suspended
Khartoum
soldier
Philip
Philadelph
##uki
debut
Benetton
transport
Islamist
hijacked
diplomats
Christian
Elect
involving
Andrei
threatening
immediate
##ology
##spec
confirm
941
Prod
Montp
Patrick
funds
questioned
Juvent
employees
Algerian
##rupted
launch
moved
recovery
JOHAN
evidence
Dhaka
ambassador
Bayern
millions
ATHLETIC
history
Calcut
quickly
candidate
Madrid
Summary
something
##NESBURG
Yasser
bottom
minority
Bulgaria
kilomet
Levy
strategic
Detroit
allegations
abandoned
dismissed
Championship
benef
Chelsea
Bangladesh
Pedro
Government
Crawley
AUSTR
Doboj
Portsmouth
RTRS
Yamaha
##desk
afternoon
Inzamam
Minnesota
Philadelphia
JOHANNESBURG
ATHLETICS
Calcutta
Ale
Ather
Auck
Aux
By
Bed
Bet
Bud
CA
CD
Cel
Cru
COUN
Dort
Dev
Deal
Ecu
Gov
Gough
Gaj
HK
Hou
IM
Jay
James
Kal
Kabul
Kansas
Lan
Mr
MON
Miss
Max
Mask
Nant
Note
Other
Official
Pen
Ram
Roc
Rating
Reds
SY
SH
Sor
Sid
Sion
Sup
Six
Soy
Singer
SQU
Tir
Till
Tass
Tony
Ut
Vo
Wer
Win
Zur
athlet
bow
bull
bodies
cre
cement
dict
faces
gained
hund
kg
living
mand
mother
mln
rated
send
self
search
table
tests
##iy
##iya
##iece
##rich
##ruct
##oa
##xa
##KE
##come
##cott
##hu
##hart
##eau
##pa
##pid
##well
##sid
##gia
##gian
##gart
##gue
##mund
##EAT
##kus
##DER
##DNE
##RAD
##OUL
##bus
##burn
##body
##IJ
##IER
##HI
##ern
##erre
##erate
##init
##incess
##anis
##ania
##onse
##ester
##ariti
##ingen
##asts
##astern
##outs
##oucestershire
##icop
##idel
##idend
##oma
##ilty
##ilateral
##real
##reira
##strom
##etary
##olm
##amer
##ammed
##utel
beef
##aca
##ulate
##iment
##imoto
##used
##verkus
##aki
##una
##agan
##aging
##apie
##istrat
pled
plus
lei
project
challenge
Stud
Stutt
Three
Thail
exact
existing
##odz
##ubishi
spent
##ounce
##arding
##antage
##antxa
univers
trick
128
116
115
abortion
reserve
residents
experi
expressed
Leverkus
adop
clashes
##ques
means
##keep
251
monitors
alloc
alliance
suic
164
##even
elected
##ogne
scandal
opens
Indust
Indians
301
Ark
Arantxa
176
individ
180
Ant
present
appointed
Shares
spoke
registration
consecutive
worked
Prince
Preston
interests
retired
county
status
Cologne
trav
takes
warned
Chester
Coop
opposed
opportun
surge
surpl
450
servants
airports
built
includes
loan
assets
using
Mayf
LEAD
##arren
militants
SEOUL
posted
feet
below
drink
serve
##inski
protection
subject
continues
helicop
towns
Plc
Irani
suspect
faction
prompt
promised
speech
speaker
Adrian
##fully
extrem
extrad
violations
Warwick
Angel
##beat
advantage
previously
training
heard
estimates
Ferreira
respect
Jordanian
Centre
operating
Gloucestershire
##ological
organisers
drive
require
doctors
however
Montreal
Simon
Blackburn
improved
considered
Scottish
effective
Maur
friendly
Wilson
Queen
Revenue
hostage
judge
##vertising
Desk
##ycling
neighbouring
Hansa
nomination
determine
riots
inflation
distribution
photograph
Rwandan
Santos
barley
Boardman
document
Vicario
flew
margin
cannot
Bradford
McCar
repeated
Rostock
registered
fishermen
Organisation
Groningen
Jakarta
EURO
Jamaica
Kremlin
Ruutel
lawyer
Abdul
counterp
Bailey
Hashimoto
Kabariti
Mitsubishi
##hadov
streets
Warsaw
Jonathan
liquid
Treasury
Barrick
IVAC
suggest
Atherton
Auckland
Auxerre
CDU
Dortmund
Dealers
Maskhadov
Nantes
SYDNE
Zurich
##initely
Stuttgart
Thailand
university
Leverkusen
surplus
Warwickshire
SYDNEY
AK
Ac
AB
Aff
Bat
Bol
Bond
Bonn
Brem
Brien
Cr
CV
CS
Cash
Camb
Der
Dow
Eth
Esc
Four
Five
Fior
FORE
GEN
Glam
GDP
Hum
Jav
Ke
Kl
Kan
Kent
Kam
Kos
Kash
Lar
Lat
Lott
Lyn
MS
Mir
Mig
Mus
Map
MOT
NA
Na
Nice
Names
Neal
NAC
Os
Ob
Off
PA
PM
Pad
Power
PAY
RAC
SAL
Sitt
Ssang
Test
Tend
Vf
Ver
Vac
Vlad
Wis
WAR
WEL
Wigan
WITH
Yemen
award
base
bilateral
cel
cause
catch
council
epid
foc
gas
hurt
hitting
huge
jun
lending
labour
po
pts
powers
ran
row
riv
ties
typ
und
vent
witnesses
##iop
##rig
##rated
##AX
##KO
##cins
##ho
##ding
##pts
##prom
##wor
##wha
##sen
##sel
##taba
##ges
##mir
##mere
##meg
##ken
##OW
##vet
##br
##ba
##bie
##bang
##break
##bridge
##IGH
##65
##CAST
##jamin
##15
##eron
##erap
##erating
##hest
##inz
##onia
##esc
##oration
##arc
##arus
##aty
##atists
##atility
##itre
##icer
##idad
##idge
##idency
##omot
##entina
##stan
##eta
##etts
##adh
##adium
threw
##rose
##roph
##acter
##lements
190
standing
style
##osit
##ula
##using
##usetts
reve
ready
why
##chi
##ewoo
##ewhere
##rie
##rip
##akers
answ
conn
conv
##umped
plac
placed
##ecting
##mans
chip
##abi
##abs
Star
pray
pract
extend
except
aged
##ANCE
101
##allah
##endam
dev
Chor
spir
spons
spring
##wool
##ells
##ellier
Breda
Bristol
##ardo
##ORD
##anked
republic
beaten
resc
residence
##ucation
Lee
quite
advertising
clash
closing
clocked
##ALIAN
##quir
##quarters
arch
Alber
leads
202
250
##ancing
##nee
displ
##ibe
##ibet
##lines
scattered
##alker
##achusetts
##erves
decide
heroin
##iko
##obank
ends
committed
century
relief
additional
crude
crashed
confident
regular
Belarus
intervention
310
Score
flights
guilty
Colin
calls
325
##veland
Commun
Norman
Coet
Cofin
##armament
victim
loaded
PREM
Berlex
delay
##burgh
850
cars
owns
##arrington
##AKAR
521
Whitt
belong
headquarters
provinc
design
Trans
Traders
496
5000
sentenced
Slovenia
suspects
effort
##regular
##gether
Add
Oncins
fellow
Olympics
room
speculation
Serbia
Serbian
THIR
policemen
##ette
Benjamin
clearly
Interior
Allen
begun
##strong
investigation
investigating
operations
organised
wrote
worst
Colombo
Laur
Deputy
Quarter
Qualif
separatists
study
Peace
billions
suffering
Indonesian
9373
Volendam
Gazprom
considering
##stead
employee
customers
jailed
lifted
Albania
Collin
administrat
WINS
grade
jobs
fears
established
Federal
##itorial
Liberia
Middles
Armstrong
ATHENS
Rwanda
barrels
Newcastle
documents
cancelled
peso
trouble
waiting
Leicester
vehicles
manufactur
Massachusetts
Turnover
hotel
Stefan
particip
SECOND
proposal
SUMMARY
Corser
Machado
Rabobank
irregular
immigr
Hanwha
##ulkar
generally
Queensland
Bundes
Daewoo
Saddam
Vienna
##known
sprint
District
Raymond
Rafter
congress
semifinal
Cleveland
Mujtaba
Vitesse
Zenith
potential
necessary
Estonia
GRAND
Nijmeg
SUPER
circ
driving
fraud
Mariners
Montpellier
Ecuador
Gajdos
Houston
Officials
Supreme
create
##eaux
##RADE
suicide
Mayfair
Bremen
Ethiop
Fiorentina
Glamorgan
Kashmir
Lotte
Miguel
Sittard
Ssangbang
Tendulkar
celeb
epidemic
rivals
Cofinec
provincial
Nijmegen
Ethiopia
Ssangbangwool
AA
AP
Bistr
Ca
CO
Coc
CAN
CONT
Did
Dim
Dun
Dah
DEM
EX
Fil
Foll
Glor
Golf
Hy
H1
Hend
Hait
Husse
Haga
Jens
Kr
Ker
Kat
Koc
Kaw
Lib
Liver
Linc
Lille
LAST
MF
Marl
Mount
Mood
Matt
Ni
Ny
Nas
Nik
Nob
Nancy
Ox
Ow
PO
Pin
Public
Ry
Rome
Rally
ROM
Rene
REC
SW
Som
Sir
Sand
Sab
Tal
Til
Tok
Tale
Tibet
UP
UEF
Vin
Vik
Vale
Wo
Wa
Wol
WED
aid
bed
bound
bread
ca
corn
cycling
dark
espec
figh
fine
fought
fuel
gone
hect
jet
lang
lose
love
lived
mine
makes
nun
nort
pun
pict
rat
rating
rural
son
sup
surr
wat
wel
watch
yuan
##ract
##reds
##KC
##LIN
##can
##po
##nan
##nest
##aud
##lon
##sin
##sru
##sung
##BER
##gn
##gged
##main
##mingham
##kov
##RON
##OUR
##via
##bb
##bra
##bak
##bell
##bled
##IAL
##TY
##fl
##fall
##furt
##40
##HER
##zy
##17
##ining
##ination
##anie
##enos
##orse
##aru
##arch
##arity
##arily
##isban
##isbury
##ingamp
##ites
##itarian
##asaki
together
##elly
onto
##ety
##oln
##olid
##uta
##utions
saf
##iri
##terling
##roso
##rovers
##ache
##acom
##acement
##aches
stable
##ills
##tson
##tsburgh
##osa
##osen
Their
##rap
reop
##lying
##emony
##aine
##ithar
withdra
anc
##oph
comes
proj
shown
chall
Sten
Stol
Start
sees
Third
examp
weight
permission
Chon
Cham
spend
##ERE
##oki
Bridge
Brisban
##ounced
##overs
##antino
##ORT
outstanding
##ankan
unions
try
trillion
##aves
12th
119
##INE
##ipment
##ording
resol
resum
resolution
qual
280
adj
clim
Head
##ointing
##assi
220
226
225
Alk
contest
controvers
mean
##eldorf
143
Germain
partner
finance
markka
Spani
242
162
Island
underst
##END
##iba
##iburg
##ogo
##ogen
##lind
runner
170
175
##iki
dozen
commit
commanding
##AGE
someone
Reagan
Any
Anne
capped
blast
meetings
applic
##ossible
implement
addition
crimin
refund
##athy
planning
##erred
Shar
kills
registr
backed
##ption
earned
406
##rowing
750
guards
Colchester
throughout
supplies
highl
##rators
##efeld
##urred
profession
##consin
334
531
surv
served
serving
Final
nearby
assoc
assembly
PRO
PRIX
amount
detained
Davies
knew
Braves
carried
remark
visiting
Syst
demanded
Guinea
Guingamp
headed
mainly
subsid
insurance
department
medal
##owski
dollars
holding
suspic
homered
failure
prompted
maybe
Graaf
midnight
##OREBO
Salisbury
Abb
About
Perot
1989
Costas
Agassi
Angels
Lankan
##etta
Islamists
##bourg
ballot
receiving
Christop
privat
response
selling
##struction
review
values
custody
NATIONAL
bases
collided
Nicol
reduce
reduced
stepped
finding
stopped
executed
aggress
fundament
replace
replacement
federation
largely
missionaries
solution
Juppe
SCOREBO
rises
expectations
Hungarian
Smicer
consider
BEIJ
delivered
Freiburg
friends
##LINGTON
Frankfurt
doubles
##clus
representatives
successful
Duis
Duess
Enqv
Helens
grant
shipment
shipments
consumers
Samsung
disappointing
prepared
preparing
##swijk
acquis
Eritre
Petrole
Oldham
liber
population
reasons
complain
determined
terrorism
Nicaragua
Taibe
Woodbridge
postponed
Basque
Kenneth
Metz
histor
##liga
scientific
Delhi
captured
boxes
allegedly
Birmingham
Cardiff
Sarah
Takeda
cleared
##ylum
researchers
Leicestershire
Company
vehicle
mountain
virus
version
Biogen
Royal
Workers
patr
Portugal
BELGRADE
##schap
##borough
Brunswijk
Rios
balance
corporate
##nikov
##board
politicians
college
Nottinghamshire
ACC
According
Karlsru
##recht
Internet
Speaker
Arnhem
Campbell
Makinen
Pittsburgh
Worcestershire
sweep
opponents
Authority
Hingis
Olsza
Roger
casual
ferry
southeast
conservative
delegates
lawsuit
Celica
Tillstrom
##keeper
individual
travelling
opportunity
counterpart
Affairs
FORECAST
Lynch
Wisconsin
WELLINGTON
junior
THIRD
Qualifier
Bundesliga
Bistrita
Following
Gloria
Hussein
Kocinski
Kawasaki
Liverpool
Lincoln
MFS
Moody
Oxford
Owens
Tokyo
Taleban
UEFA
especially
northe
challeng
example
Brisbane
registrations
Graafschap
SCOREBOARD
BEIJING
Enqvist
Karlsruhe
AZ
Aber
Act
Aoki
Bon
Bus
Best
Bour
Bast
Bord
Bout
BAR
Baker
Brian
BANG
Ce
CB
Ces
Cre
Cry
Cels
CALL
Civil
Dm
DE
Din
Dis
Dere
Doc
Daily
DRA
Dyn
Darren
EC
End
Eight
Econom
Els
Ens
Fe
Fa
Fle
Fax
Faul
Gi
God
GKS
Hur
Hold
Hope
Hudd
IT
Ill
JC
Jos
Jian
Kon
Kank
Knight
Kelly
Lor
Lam
Lance
Luc
Lakes
Labour
MO
Mold
MDS
Mika
NZ
Nat
Now
Nath
ONE
Prom
Pav
Poll
Penn
POL
Prem
Parliament
Rand
Rav
Rip
Rock
RKC
SV
Sus
Sain
Squ
Sach
Sven
Susse
Svet
Tun
Top
TOS
TIM
Times
Tapie
Whe
Wolf
YEAR
Zag
Zab
aim
bir
bra
bab
bah
brand
cal
cit
cot
cup
dig
dated
dyst
er
em
era
eating
fest
fob
gain
gets
gren
golf
hat
hair
iron
knee
lic
lia
lives
mach
musc
nurs
nerv
names
none
ousted
pen
porn
rand
roll
rare
river
sal
sil
sad
sear
sound
shed
task
tension
vo
via
vide
wo
wall
wage
wrist
youth
##iary
##ique
##ration
##run
##rate
##rants
##ook
##VER
##KARA
##han
##hop
##hoff
##holm
##eeva
##deen
##ping
##pected
##lers
##lana
##wide
##gu
##gom
##EK
##kow
##DAP
##vanced
##bara
##PS
##PI
##UES
##GAR
##fts
##fia
##47
##45
##5M
##inia
##anied
##onomy
##enche
##enport
##aro
##arak
##alie
inch
intern
inches
##isations
##asur
##oug
##iced
##eless
##elefeld
##olan
##utto
thr
thin
##irates
##terkova
##ths
##acc
##igence
stro
stood
street
##ulp
##uly
##ulted
##rab
##ima
##imon
##chum
##rier
##aked
##unce
construction
##iano
##istant
asylum
##ours
##oco
##ument
##umacher
comments
plat
places
##mant
showing
shows
##abad
##onde
sea
sever
Thomp
Thousands
exile
agents
offers
##iescu
##bertson
Front
##odg
##odities
spl
##ella
##elligence
##ERICAN
Brent
##ishop
##arded
##ovan
outlook
unp
unknown
##anging
compens
123
##chell
##seed
117
111
##ipa
##iple
plays
##orkian
##undai
##icks
Heath
accepted
##quipa
arg
arrang
##arlic
##nglad
Ali
Monica
130
206
monitor
recon
recog
266
215
manage
290
Spot
24th
winter
167
230
##ensus
pret
##evan
##evic
##ibor
##ibly
Marco
scene
##achi
Armin
decree
noise
##ikh
invent
monthly
##vene
1860
Anth
relie
presidency
capacity
blow
definitely
confisc
confessed
became
refl
refer
Julie
Shr
consist
consult
backing
Price
interior
Iraqis
##izen
##URE
##onna
fled
flood
543
54th
trib
##ratic
calling
talking
divor
seedings
Russians
Committee
Amb
Amount
Amoco
active
Northern
##others
Slight
slipped
538
voted
##engo
produce
Andy
##arma
Palace
##ronic
425
Pete
INTER
##OSE
Davenport
650
##cover
remove
militia
Maleeva
infusion
Democracy
handling
##AKES
Guj
fever
##OMB
follow
serie
Trade
Corporation
OFF
ANKARA
Aslan
records
broad
broker
Barbara
homers
##ipping
speaking
intent
Advanced
Edberg
Schumacher
smugg
Bochum
landing
Perry
violent
volatility
specific
Agricult
Medic
possibility
restaur
Karim
Karachi
formal
Several
##bean
increasing
advanced
parts
transf
distance
Club
hijacking
begins
negative
Assembly
Greens
AMERICAN
colon
falling
BOJ
Aires
Airways
phys
Midwest
required
concerned
concerns
produced
Nigerian
treatment
##force
affected
Atlantic
SPLA
edged
gunman
skull
goalkeeper
activities
keeping
swim
schedule
systems
##maar
Croatian
Simitis
communist
Smith
firms
Moenche
Microso
idea
object
oblig
Chechens
Buenos
Goldman
Sofia
ceremony
lift
doubt
Gilbert
Gilbertson
Team
Willem
moving
recovered
difficulties
UNION
autom
autonomy
judicial
Capital
emerged
Charles
Charlton
AFR
veterinary
neighbours
Linz
Masterkova
occup
popular
Army
controllers
Iliescu
Wellman
materials
Prair
Prague
happened
flee
margins
initially
predict
arrives
striking
candidates
Cardinals
merger
route
renew
prosecutors
abuse
particular
proposals
SUMMARIES
Bielefeld
COMM
Jacques
##PEAN
BELGIAN
Ferrari
Gabri
Sakai
revenue
envoy
Northamptonshire
magazine
magazines
Everton
Ott
snap
treated
##ironment
animal
origin
McGr
conducted
establishment
observers
Kevorkian
gathering
prior
stores
reaching
prospects
apparently
Conference
Fernando
achieve
Bhutto
CAPS
dominated
symp
changes
absence
Antonio
demonstr
removed
Arequipa
Durham
Ducati
FINAL
Nazi
Virg
lunch
rallied
struggle
Americans
Juventus
kilometre
Jayasur
Lanusse
Soyoil
SQUAD
Utrecht
Werder
mandate
Arkansas
LEADING
extremely
extradition
Maurit
McCarthy
repeatedly
EUROPEAN
CVG
Javier
MOTOR
RACING
venture
##erapy
answer
connection
rescued
Scoreboard
Coetzer
Collinelli
